# react_native_node_js_mongodb

./: .dockerignore  README.md  docker-compose-back.yml  docker-compose-front.yml  docker-compose.yml  medial-app.sh
Fahrtenbuch/: .env.example  .gitignore  app.json  package-lock.json  package.json
Fahrtenbuch/android/: build.gradle  settings.gradle
Fahrtenbuch/android/app/: Key  build.gradle
Fahrtenbuch/android/app/src/main/: AndroidManifest.xml
Fahrtenbuch/android/app/src/main/java/com/fahrtenbuch/: MainActivity.java  MainApplication.java
Fahrtenbuch/android/gradle/wrapper/: gradle-wrapper.properties
Fahrtenbuch/ios/: Podfile
Fahrtenbuch/ios/Fahrtenbuch/: AppDelegate.m  Info.plist
Fahrtenbuch/ios/Fahrtenbuch.xcodeproj/: project.pbxproj
Fahrtenbuch/ios/Fahrtenbuch.xcworkspace/: contents.xcworkspacedata
Fahrtenbuch/ios/FahrtenbuchTests/: FahrtenbuchTests.m
Fahrtenbuch/src/: App.js
Fahrtenbuch/src/actions/: car.js  cars.js  driver.js  drivers.js  ride.js  rides.js  user.js
Fahrtenbuch/src/api/: addCar.js  addDriver.js  addRide.js  fetchCars.js  fetchDrivers.js  fetchRides.js  signIn.js  signUp.js
Fahrtenbuch/src/reducers/: car.js  cars.js  driver.js  drivers.js  index.js  ride.js  rides.js  user.js
Fahrtenbuch/src/utils/: image.utils.js  index.js  navigation.util.drawer.js  navigation.util.js  width.util.js
app/backend/: .editorconfig  README.md  apidoc.json  app.js  package-lock.json  package.json
app/backend/config/: index.js
app/backend/db/: config.js
app/backend/models/: car.js  driver.js  ride.js  user.js
(+64 files in other folders)
